:root {
  --url-profile:url('../assets/img/photo-admin-profile.webp');
}
.form__content {
  justify-content: flex-start;
  gap: 1rem;
  margin: 1rem 0;
}
.profile__info {
  display: flex;
  justify-content:center;
  gap: 1rem;
}
.profile__picture {
  position: relative;
  background: var(--url-profile) no-repeat center/cover;
  max-width: 160px;
  max-height: 160px;
  min-width: 100px;
  min-height: 100px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 100px 80px rgba(255, 117, 2, 0.07), 0px 41.7776px 45.372px rgba(255, 117, 2, 0.0583842), 0px 22.3363px 34.8511px rgba(255, 117, 2, 0.0514125), 0px 12.5216px 27.7668px rgba(255, 117, 2, 0.0451738), 0px 6.6501px 20.2299px rgba(255, 117, 2, 0.0380504), 0px 2.76726px 11.0945px rgba(255, 117, 2, 0.0277889);
  transition: .3s cubic-bezier(0.56, 0.51, 0.38, 0.99);
  transition-property: box-shadow, transform ;
  z-index: 2;
}
.profile__picture:hover {
  transform: translateY(-.15rem);
  box-shadow: none;
}
.profile__overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background: var(--color-primary-0-5);
  opacity: 0;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity .3s ease-in-out;
}
.profile__input {
  display: none;
}
.profile__icon {
  font-size: 2rem;
  color: var(--color-light);
}
.profile__picture:hover .profile__overlay {
  opacity: 1;
}
.profile__data {
  display: flex;
  flex-flow: column nowrap;
  align-items: flex-start;
  justify-content: center;
}
.profile__name {
  font-size: var(--small-title);
  font-weight: 500;
}
/* ========== form custom ========== */
.setting__form {
  display: flex;
  flex-flow: column;
  gap: 2rem;
  align-items: self-end;
  width: 100%;
}
.form__container {
  grid-template-columns: 1fr;
}
.form__container .form__field {
  grid-column: span 1;
}

/* ========== media queries ========== */
@media screen and (min-width: 768px){
  .setting__form {
    align-items: center;
  }
  .profile__info {
    align-self: start;
  }
  .page__setting {
    width: 70vw;
  }
  .setting {
    width: 100%;
  }
  .form__container {
    grid-template-columns: repeat(2, minmax(156px, 350px));
    grid-template-rows: repeat(4, 44px);
    gap: 2rem;
  }
}